FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y automake pkg-config libtool

COPY . /repo
WORKDIR /repo
RUN ./configure
RUN make -j8
ENV LD_LIBRARY_PATH=/repo/.libs:/repo/contrib/timpi/src/.libs

RUN mkdir -p /deps
RUN ldd /repo/.libs/meshtool-opt | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/.libs/meshtool-opt /repo/.libs/meshtool-opt
ENV LD_LIBRARY_PATH=/deps

